
body {
  box-sizing: border-box;
}

.App {
  text-align: center;
  align-content: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  padding: 2rem, 2rem;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* define the size of the grid columns */
  gap: 0.5rem; /* add some space between grid items */
  padding: 0px;

  align-self: center;
}
.filterbox {
 margin: 0 auto;
}

/* Set 3 columns on screens that are at least 400px wide */
@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Set 2 columns on screens that are less than 400px wide */
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}


.paginationcontainer {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 0 auto;

}

/* Button style */
button:disabled {
  display: none;
}

button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #747474;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  margin: 20px;
}

/* Active button style */
button:active {
  background-color: #4e4e4e;
}

button:hover {
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

